#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      prateek
HostName                       tux-26.cae.wisc.edu
ProcessIdentifier              30684
ProcessCreationTime_UTC        1430338086
ProcessCreationTime_Readable   Wed Apr 29 15:08:06 2015 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /userspace/p/prateek/ECE755/cadence/Indigo/10T_SRAM_HVT_Array/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Apr 29 20:52:04 2015 CDT
