#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      yaman
HostName                       tux-40.cae.wisc.edu
ProcessIdentifier              15399
ProcessCreationTime_UTC        1429911015
ProcessCreationTime_Readable   Fri Apr 24 16:30:15 2015 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /userspace/y/yaman/ece555/cadence/Indigo/INV/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Apr 24 16:34:47 2015 CDT
