#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      yaman
HostName                       tux-41.cae.wisc.edu
ProcessIdentifier              31760
ProcessCreationTime_UTC        1430235660
ProcessCreationTime_Readable   Tue Apr 28 10:41:00 2015 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /userspace/y/yaman/ece555/cadence/Indigo/Col__Mux_Decoder_array/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Apr 28 10:45:04 2015 CDT
