#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      yaman
HostName                       tux-41.cae.wisc.edu
ProcessIdentifier              20326
ProcessCreationTime_UTC        1430153516
ProcessCreationTime_Readable   Mon Apr 27 11:51:56 2015 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /userspace/y/yaman/ece555/cadence/Indigo/RS_Latch/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr 27 16:38:04 2015 CDT
